// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SummerZodiacSignOperation.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class SummerZodiacSignService
  {
    static readonly string __ServiceName = "SummerZodiacSignService";

    static readonly grpc::Marshaller<global::Generated.SummerZodiacSignRequest> __Marshaller_SummerZodiacSignRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.SummerZodiacSignRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.ZodiacSignResponse> __Marshaller_ZodiacSignResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.ZodiacSignResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.SummerZodiacSignRequest, global::Generated.ZodiacSignResponse> __Method_GetZodiacSign = new grpc::Method<global::Generated.SummerZodiacSignRequest, global::Generated.ZodiacSignResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetZodiacSign",
        __Marshaller_SummerZodiacSignRequest,
        __Marshaller_ZodiacSignResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.SummerZodiacSignOperationReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of SummerZodiacSignService</summary>
    [grpc::BindServiceMethod(typeof(SummerZodiacSignService), "BindService")]
    public abstract partial class SummerZodiacSignServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Generated.ZodiacSignResponse> GetZodiacSign(global::Generated.SummerZodiacSignRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for SummerZodiacSignService</summary>
    public partial class SummerZodiacSignServiceClient : grpc::ClientBase<SummerZodiacSignServiceClient>
    {
      /// <summary>Creates a new client for SummerZodiacSignService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public SummerZodiacSignServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for SummerZodiacSignService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public SummerZodiacSignServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected SummerZodiacSignServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected SummerZodiacSignServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Generated.ZodiacSignResponse GetZodiacSign(global::Generated.SummerZodiacSignRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetZodiacSign(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.ZodiacSignResponse GetZodiacSign(global::Generated.SummerZodiacSignRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetZodiacSign, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.ZodiacSignResponse> GetZodiacSignAsync(global::Generated.SummerZodiacSignRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetZodiacSignAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.ZodiacSignResponse> GetZodiacSignAsync(global::Generated.SummerZodiacSignRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetZodiacSign, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override SummerZodiacSignServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new SummerZodiacSignServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(SummerZodiacSignServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetZodiacSign, serviceImpl.GetZodiacSign).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, SummerZodiacSignServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_GetZodiacSign, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.SummerZodiacSignRequest, global::Generated.ZodiacSignResponse>(serviceImpl.GetZodiacSign));
    }

  }
}
#endregion
